<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.496,=C:\Users\yllkr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/05 20:02:12.000.098,C:\Users\yllkr\Documents\Embarcadero\Studio\Projects\aC.dproj=C:\Users\yllkr\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/02/05 20:02:35.000.950,D:\5BHEL\_DIPLOMARBEIT\11_Delphi\delphi-repo\ac-delphi\aC.dproj=C:\Users\yllkr\Documents\Embarcadero\Studio\Projects\aC.dproj</Transaction>
    <Transaction>2021/02/05 22:27:43.000.971,=D:\5BHEL\_DIPLOMARBEIT\11_Delphi\delphi-repo\ac-delphi\Unit1.pas</Transaction>
    <Transaction>2021/02/05 22:27:58.000.691,D:\5BHEL\_DIPLOMARBEIT\11_Delphi\delphi-repo\ac-delphi\aCDlg.dfm=D:\5BHEL\_DIPLOMARBEIT\11_Delphi\delphi-repo\ac-delphi\Unit1.dfm</Transaction>
    <Transaction>2021/02/05 22:27:58.000.691,D:\5BHEL\_DIPLOMARBEIT\11_Delphi\delphi-repo\ac-delphi\aCDlg.pas=D:\5BHEL\_DIPLOMARBEIT\11_Delphi\delphi-repo\ac-delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
